<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- mvn -Dtest=StorageBrokerTest -Dmaven.test.jvmargs='-XX:+HeapDumpOnOutOfMemoryError 
		-Xms32m -Xmx32m' test -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geowebcache</groupId>
		<artifactId>geowebcache</artifactId>
		<version>1.12-SNAPSHOT</version><!-- GWC VERSION -->
	</parent>

	<packaging>jar</packaging>
	<artifactId>gwc-seed</artifactId>
	<name>gwc-seed</name>
	<description>Seeding (Invalidate/Renew) </description>

	<dependencies>
		<dependency>
			<groupId>org.geowebcache</groupId>
			<artifactId>gwc-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geowebcache</groupId>
			<artifactId>gwc-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.3.0</version>
		</dependency>
	</dependencies>

</project>